data.json (before)
[
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2024",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "$19.99",
    "final": "$11.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1371720",
    "name": "Card Shark",
    "initial": "",
    "final": "$11.99",
    "date": "Jun 2, 2022",
    "desc": "Card Shark is an adventure game full of cunning, intrigue, and delectable deceit. Enter a world where you’ll need to play your opponents better than you play your cards.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1371720"
  },
  {
    "id": "1703340",
    "name": "The Stanley Parable: Ultra Deluxe",
    "initial": "",
    "final": "$24.99 ",
    "date": "Apr 27, 2022",
    "desc": "The Stanley Parable: Ultra Deluxe is an expanded re-imagining of 2013's The Stanley Parable. You will play as Stanley, and you will not play as Stanley. You will make a choice, and you will become powerless. You are not here to win. The Stanley Parable is a game that plays you.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1703340"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "",
    "final": "$19.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2024",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "$19.99",
    "final": "$11.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1371720",
    "name": "Card Shark",
    "initial": "",
    "final": "$11.99",
    "date": "Jun 2, 2022",
    "desc": "Card Shark is an adventure game full of cunning, intrigue, and delectable deceit. Enter a world where you’ll need to play your opponents better than you play your cards.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1371720"
  },
  {
    "id": "1703340",
    "name": "The Stanley Parable: Ultra Deluxe",
    "initial": "",
    "final": "$24.99 ",
    "date": "Apr 27, 2022",
    "desc": "The Stanley Parable: Ultra Deluxe is an expanded re-imagining of 2013's The Stanley Parable. You will play as Stanley, and you will not play as Stanley. You will make a choice, and you will become powerless. You are not here to win. The Stanley Parable is a game that plays you.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1703340"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "",
    "final": "$19.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
    "link": "https://store.steampowered.com/app/474020"
  }
]

data.json (after)
[
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2024",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "$19.99",
    "final": "$11.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1371720",
    "name": "Card Shark",
    "initial": "",
    "final": "$11.99",
    "date": "Jun 2, 2022",
    "desc": "Card Shark is an adventure game full of cunning, intrigue, and delectable deceit. Enter a world where you’ll need to play your opponents better than you play your cards.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1371720"
  },
  {
    "id": "1703340",
    "name": "The Stanley Parable: Ultra Deluxe",
    "initial": "",
    "final": "$24.99 ",
    "date": "Apr 27, 2022",
    "desc": "The Stanley Parable: Ultra Deluxe is an expanded re-imagining of 2013's The Stanley Parable. You will play as Stanley, and you will not play as Stanley. You will make a choice, and you will become powerless. You are not here to win. The Stanley Parable is a game that plays you.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1703340"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "",
    "final": "$19.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2024",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "$19.99",
    "final": "$11.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1371720",
    "name": "Card Shark",
    "initial": "",
    "final": "$11.99",
    "date": "Jun 2, 2022",
    "desc": "Card Shark is an adventure game full of cunning, intrigue, and delectable deceit. Enter a world where you’ll need to play your opponents better than you play your cards.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1371720"
  },
  {
    "id": "1703340",
    "name": "The Stanley Parable: Ultra Deluxe",
    "initial": "",
    "final": "$24.99 ",
    "date": "Apr 27, 2022",
    "desc": "The Stanley Parable: Ultra Deluxe is an expanded re-imagining of 2013's The Stanley Parable. You will play as Stanley, and you will not play as Stanley. You will make a choice, and you will become powerless. You are not here to win. The Stanley Parable is a game that plays you.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1703340"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/474020"
  },
  {
    "id": "1313140",
    "name": "Cult of the Lamb",
    "initial": "",
    "final": "$24.99",
    "date": "Aug 11, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1313140"
  },
  {
    "id": "1370050",
    "name": "Trek to Yomi",
    "initial": "",
    "final": "$19.99",
    "date": "May 5, 2022",
    "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1370050"
  },
  {
    "id": "2060130",
    "name": "Return to Monkey Island",
    "initial": "",
    "final": "$24.99",
    "date": "Sep 19, 2022",
    "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/2060130"
  },
  {
    "id": "1792250",
    "name": "Serious Sam: Siberian Mayhem",
    "initial": "",
    "final": "$19.99",
    "date": "Jan 25, 2022",
    "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/1792250"
  },
  {
    "id": "474020",
    "name": "Ragnorium",
    "initial": "",
    "final": "$24.99",
    "date": "Apr 25, 2022",
    "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
    "link": "https://store.steampowered.com/app/474020"
  }
]

data.json (diff)
@@ -6,7 +6,7 @@
     "final": "$24.99",
     "date": "Aug 11, 2024",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1313140"
   },
   {
@@ -16,7 +16,7 @@
     "final": "$11.99",
     "date": "May 5, 2022",
     "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1370050"
   },
   {
@@ -26,7 +26,7 @@
     "final": "$24.99",
     "date": "Sep 19, 2022",
     "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/2060130"
   },
   {
@@ -36,7 +36,7 @@
     "final": "$19.99",
     "date": "Jan 25, 2022",
     "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1792250"
   },
   {
@@ -46,7 +46,7 @@
     "final": "$24.99",
     "date": "Apr 25, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/474020"
   },
   {
@@ -56,7 +56,7 @@
     "final": "$11.99",
     "date": "Jun 2, 2022",
     "desc": "Card Shark is an adventure game full of cunning, intrigue, and delectable deceit. Enter a world where you’ll need to play your opponents better than you play your cards.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1371720"
   },
   {
@@ -66,7 +66,7 @@
     "final": "$24.99 ",
     "date": "Apr 27, 2022",
     "desc": "The Stanley Parable: Ultra Deluxe is an expanded re-imagining of 2013's The Stanley Parable. You will play as Stanley, and you will not play as Stanley. You will make a choice, and you will become powerless. You are not here to win. The Stanley Parable is a game that plays you.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1703340"
   },
   {
@@ -76,7 +76,7 @@
     "final": "$24.99",
     "date": "Sep 19, 2022",
     "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/2060130"
   },
   {
@@ -86,7 +86,7 @@
     "final": "$19.99",
     "date": "Jan 25, 2022",
     "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1792250"
   },
   {
@@ -96,7 +96,7 @@
     "final": "$24.99",
     "date": "Apr 25, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/474020"
   },
   {
@@ -106,7 +106,7 @@
     "final": "$24.99",
     "date": "Aug 11, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1313140"
   },
   {
@@ -116,7 +116,7 @@
     "final": "$19.99",
     "date": "May 5, 2022",
     "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1370050"
   },
   {
@@ -126,7 +126,7 @@
     "final": "$24.99",
     "date": "Sep 19, 2022",
     "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/2060130"
   },
   {
@@ -136,7 +136,7 @@
     "final": "$19.99",
     "date": "Jan 25, 2022",
     "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1792250"
   },
   {
@@ -146,7 +146,7 @@
     "final": "$24.99",
     "date": "Apr 25, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/474020"
   },
   {
@@ -156,7 +156,7 @@
     "final": "$24.99",
     "date": "Aug 11, 2024",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1313140"
   },
   {
@@ -166,7 +166,7 @@
     "final": "$11.99",
     "date": "May 5, 2022",
     "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1370050"
   },
   {
@@ -176,7 +176,7 @@
     "final": "$24.99",
     "date": "Sep 19, 2022",
     "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/2060130"
   },
   {
@@ -186,7 +186,7 @@
     "final": "$19.99",
     "date": "Jan 25, 2022",
     "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1792250"
   },
   {
@@ -196,7 +196,7 @@
     "final": "$24.99",
     "date": "Apr 25, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/474020"
   },
   {
@@ -206,7 +206,7 @@
     "final": "$11.99",
     "date": "Jun 2, 2022",
     "desc": "Card Shark is an adventure game full of cunning, intrigue, and delectable deceit. Enter a world where you’ll need to play your opponents better than you play your cards.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1371720/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1371720"
   },
   {
@@ -216,7 +216,7 @@
     "final": "$24.99 ",
     "date": "Apr 27, 2022",
     "desc": "The Stanley Parable: Ultra Deluxe is an expanded re-imagining of 2013's The Stanley Parable. You will play as Stanley, and you will not play as Stanley. You will make a choice, and you will become powerless. You are not here to win. The Stanley Parable is a game that plays you.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1703340/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1703340"
   },
   {
@@ -226,7 +226,7 @@
     "final": "$24.99",
     "date": "Sep 19, 2022",
     "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/2060130"
   },
   {
@@ -236,7 +236,7 @@
     "final": "$19.99",
     "date": "Jan 25, 2022",
     "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1792250"
   },
   {
@@ -246,7 +246,7 @@
     "final": "$24.99",
     "date": "Apr 25, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/474020"
   },
   {
@@ -256,7 +256,7 @@
     "final": "$24.99",
     "date": "Aug 11, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1313140/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1313140"
   },
   {
@@ -266,7 +266,7 @@
     "final": "$19.99",
     "date": "May 5, 2022",
     "desc": "As a vow to his dying Master, the young swordsman Hiroki is sworn to protect his town and the people he loves against all threats. Faced with tragedy and bound to duty, the lone samurai must voyage beyond life and death to confront himself and decide his p",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1370050/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1370050"
   },
   {
@@ -276,7 +276,7 @@
     "final": "$24.99",
     "date": "Sep 19, 2022",
     "desc": "Return to Monkey Island is an unexpected, thrilling return of series creator Ron Gilbert that continues the story of the legendary adventure games.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/2060130/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/2060130"
   },
   {
@@ -286,7 +286,7 @@
     "final": "$19.99",
     "date": "Jan 25, 2022",
     "desc": "Serious Sam: Siberian Mayhem is a new stand-alone expansion to the world of the classic FPS series. Join the fight against Notorious Mental on a journey through the wild lands of Russia, and find your way through this lost chapter of Sam Stone's adventures",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/1792250/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/1792250"
   },
   {
@@ -296,7 +296,7 @@
     "final": "$24.99",
     "date": "Apr 25, 2022",
     "desc": "Start your own cult in a land of false prophets, venturing out into diverse and mysterious regions to build a loyal community of woodland Followers and spread your Word to become the one true cult.",
-    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/hero_capsule.jpg",
+    "image": "https://cdn.cloudflare.steamstatic.com/steam/apps/474020/header.jpg?t=1686863929",
     "link": "https://store.steampowered.com/app/474020"
   }
 ]
